In [1]:
import pexplorer as px
import pandas as pd

In [2]:
df = pd.read_csv("cereal.csv")

In [3]:
px.check_df(df)