In [1]:
import pexplorer as px
import numpy as np
import pandas as pd

In [4]:
df = pd.read_csv(r"H:\BOOK\CSV\Forestry_Planting_Spaces.csv", nrows=5000)

In [5]:
px.check_df(df)

In [5]:
px.

Index(['OBJECTID', 'Borough', 'Number', 'Street', 'PSSite',
       'PlantingSpaceOnStreet', 'Width', 'Length', 'ParkName', 'ParkZone',
       'CrossStreet1', 'CrossStreet2', 'CommunityBoard', 'SanitationZone',
       'Postcode', 'Council District', 'StateSenate', 'StateAssembly',
       'Congressional', 'PhysicalID', 'PSStatus', 'Geometry', 'GlobalID',
       'CreatedDate', 'UpdatedDate', 'Jurisdiction', 'OverheadUtilities',
       'TreeGuard', 'Latitude', 'Longitude', 'Census Tract', 'BIN', 'BBL',
       'NTA', 'Location'],
      dtype='object')

In [12]:
np.nanpercentile(df["OBJECTID"], 50)

4960567.0

In [13]:
df = px.col_rename(df)

In [14]:
df

,objectid,borough,number,street,pssite,plantingspaceonstreet,width,length,parkname,parkzone,...,jurisdiction,overheadutilities,treeguard,latitude,longitude,census_tract,bin,bbl,nta,location
0,283721,Brooklyn,62,RIVER STREET,Street,NaN,0.0,0.0,NaN,NaN,...,NaN,0,NaN,40.717009,-73.965972,555.0,3251740.0,3.023770e+09,North Side-South Side,"(40.7170044224351, -73.96604672738178)"
1,7669836,Queens,NaN,NaN,Park,NaN,0.0,0.0,Astoria Park,Q004-ZN02,...,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"(40.77755788002656, -73.9234983173634)"
2,7123408,Brooklyn,NaN,NaN,Park,NaN,0.0,0.0,Asser Levy Park,NaN,...,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"(40.574852195737805, -73.97244121493262)"
3,4984076,Queens,22-23,149 ST,Street,NaN,0.0,0.0,NaN,NaN,...,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"(40.77843732573209, -73.81729922716613)"
4,7187037,Queens,NaN,NaN,Park,NaN,0.0,0.0,Juniper Valley Park,Q102-ZN03,...,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"(40.72028500896675, -73.87582859285226)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,7673089,Manhattan,NaN,NaN,Park,NaN,0.0,0.0,Riverside Park,M071-ZN17,...,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"(40.81127271887593, -73.96516519950023)"
4996,719066,Bronx,522,TIFFANY STREET,Street,NaN,0.0,0.0,NaN,NaN,...,NaN,0,NaN,40.810209,-73.890175,93.0,2006787.0,2.027680e+09,Hunts Point,"(40.810564683157835, -73.89015778833347)"
4997,4939496,Brooklyn,2196,EAST 3 STREET,Street,NaN,0.0,0.0,NaN,NaN,...,NaN,0,NaN,40.596473,-73.968525,396.0,3192830.0,3.071290e+09,Homecrest,"(40.59648898672321, -73.96857779296661)"
4998,6913013,Staten Island,31,TALLMAN STREET,Street,HAROLD AVENUE,0.0,0.0,NaN,NaN,...,NaN,0,NaN,40.536139,-74.167508,176.0,5122385.0,5.053960e+09,Annadale-Huguenot-Prince's Bay-Eltingville,"(40.53613117061543, -74.16788889974215)"
4999,2335765,Manhattan,362,WEST 53 STREET,Street,NaN,0.0,0.0,NaN,NaN,...,NaN,0,NaN,40.764871,-73.986427,133.0,1025250.0,1.010438e+09,Clinton,"(40.76509487492479, -73.98707310534711)"